<!DOCTYPE html>
<html>
    <head>
        <title>Goodbye Moonmen</title>
        <meta name="viewport" content="width=900"/>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='css.css'/>
    </head>
    <body>
        <div id = 'arena'>
            <div id = 'fps'></div>
            <canvas id = 'game-canvas' width='800' height = '400'></canvas>
        </div>
        <!-- Source Files -->
        
        <script src = 'js/menu.js'></script>
        <script src = 'js/sprite.js'></script>
        <script src = 'maingame.js'></script>
        
       <!--Audio -->
        <div id="music">
            <audio controls autoplay loop id="gamemusic">
            <source src="sounds/menumusic.mp3" type="audio/ogg">
            </audio>
            
            <audio controls 
                id="shotsound">
            <source src="sounds/shotfire.mp3" type="audio/ogg">
            </audio>
            
            <audio controls 
                id="expsound">
            <source src="sounds/enemyexplosion.mp3" type="audio/ogg">
            </audio>
            
        </div>
    </body>
</html>
